alias -s md='st'
alias -s js='st'
alias -s css='st'
alias gdn='git diff origin/master --name-only'
alias gdf='git diff -w origin/master'

alias mvnci='mvn clean install -Dmaven.test.skip'

alias t='tnpm'

# 1. brew install proxychains-ng
# 2. vim /usr/local/etc/proxychains.conf
# 3. socks5  127.0.0.1 1080
# 4. proxychains4 curl https://google.com
alias proxy='proxychains4'

alias lantern='export http_proxy=http://127.0.0.1:8787 https_proxy=http://127.0.0.1:8787'
alias dislantern='unset http_proxy https_proxy'

alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"


alias dynamic_login="~/work/shell/dynamic_login"
# alias adb='~/Library/Android/sdk/platform-tools/adb'
alias screenshot='~/work/shell/screenshot'
alias ff_beta='adb forward tcp:6000 localfilesystem:/data/data/org.mozilla.firefox_beta/firefox-debugger-socket'

# Mac only, or toggle by `Cmd+Shift+.`
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

alias gok='ga . && gc -m "ok" && gp'
